{
  "name": "@mu-ts/sns",
  "version": "2.0.3",
  "description": "",
  "main": "./lib/index",
  "types": "./lib/index",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf coverage lib .nyc_output",
    "test": "nyc mocha -r ts-node/register spec/**/*.spec.ts",
    "coverage": "nyc report --reporter=lcov",
    "coverage-export": "nyc report --reporter=text-lcov > coverage.lcov",
    "lint": "tslint -p .",
    "lint-fix": "tslint --fix -p .",
    "dev-verify": "npm run lint-fix && npm run build"
  },
  "files": [
    "lib/*",
    "dist/*",
    "README.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-ts/sns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mu-ts/sns/issues"
  },
  "homepage": "https://github.com/mu-ts/sns#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.4",
    "@types/sinon": "^10.0.15",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.8.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tslint": "^5.20.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.338.0"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  }
}
